server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/bellerobe
spring.datasource.username=root
spring.datasource.password=Sandia123+
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
